# SAR Drone Tracking Service Configuration
# Copy this to .env and fill in your actual values
#
# Set the DEBUG level to include API calls
DEBUG=false

# =============================================================================
# POLLING CONFIGURATION
# =============================================================================
# How often to check each drone for position updates and push to CalTopo (seconds)
POLL_INTERVAL_SECONDS=10

# =============================================================================
# SKYDIO API CONFIGURATION
# =============================================================================
# Base URL per Skydio's documentation, not configurable
#
# See README.md for Skydio API Token Permissions required. 
# API_TOKEN is configured by your Skydio Administrator
#
SKYDIO_BASE_URL=https://api.skydio.com/api
API_TOKEN=

# =============================================================================
# DRONE CONFIGURATION
# =============================================================================
# Comma-separated list of drone serial numbers to track
# Enter one or more serial number, no spaces
# Example: DRONE_SERIALS=sim-12345678,skydioX10-abcd
# Example: DRONE_SERIALS=sim-12345678
#
DRONE_SERIALS=

# =============================================================================
# CALTOPO API CONFIGURATION
# =============================================================================
# Enter this in your Trackable Devices configuration page and/or 
#  Locator Map Object setup. This forms one part of your drone's Call Sign
#  Do NOT use hyphen characters here!
# Example: CALTOPO_CONNECT_KEY=COUNTY_SAR
#
CALTOPO_CONNECT_KEY=

# =============================================================================
# NOTE ABOUT CALTOPO CALL SIGN CONFIGURATION  
# =============================================================================
#
# CalTopo uses a “Call Sign” to uniquely reference your drone. The Call Sign is
#   made up of three parts for this software to work with CalTopo: 
#   1. A Connect Key that you or your CalTopo Admin defines. 
#      Pick your agency name, for example.
#      For some security, add extra characters to your Connect Key to make it
#         less guessable. CalTopo doesn't support authentication here.
#      Do not include hyphens in your Connect Key.
#   2. A hyphen character (“-”), this is added by this software for you.
#   3. The Device ID that is based on the last four characters of your
#       Skydio drone’s serial number.
#
# Example Call Sign: COUNTY_SAR-7914
#
# This software will then send position reports to CalTopo's API endpoint:
#     https://caltopo.com/api/v1/position/report/COUNTY_SAR?id=7914&lat=36.47375&lng=-118.85302
#
# Also See: https://training.caltopo.com/all_users/team-accounts/team-tracking#trackabledevice
#
